# SpringBootWebModel

./: README.md  pom.xml
src/main/java/com/haotian/: StartApp.java
src/main/java/com/haotian/config/: GlobalFilterRegistrationConfig.java
src/main/java/com/haotian/config/filter/: AccessLogFilter.java  CrossOriginFilter.java  GlobalFilterRegistrationConfig.java
src/main/java/com/haotian/config/filter/impl/: AccessLogFilter.java  CrossOriginFilter.java  SsoClientFilter.java
src/main/java/com/haotian/config/interceptor/: AccessLogInterceptor.java  CrossOriginInterceptor.java  GlobalFilterRegistrationConfig.java
src/main/java/com/haotian/config/sso/: HYDataSSOConfig.java
src/main/java/com/haotian/config/swagger/: Swagger2.java  Swagger2Config.java
src/main/java/com/haotian/core/: GlobalExceptionHandler.java
src/main/java/com/haotian/core/aop/: SysLogAop.java
src/main/java/com/haotian/core/aop/annotation/: SysLogByDelete.java  SysLogByInsert.java  SysLogByUpdate.java
src/main/java/com/haotian/core/entity/: HttpResponse.java
src/main/java/com/haotian/core/filter/: AccessLogFilter.java  CrossOriginFilter.java  SsoClientFilter.java
src/main/java/com/haotian/core/util/: HttpUtils.java  UniqueIdUtils.java  ValidatorUtils.java  XmlUtil.java
src/main/java/com/haotian/core/vo/: BaseVO.java
src/main/java/com/haotian/development/demo/controller/: DemoController.java
src/main/java/com/haotian/development/demo/dao/: DemoTestMapper.java
src/main/java/com/haotian/development/demo/dao/mapper/: DemoTestMapper.xml
src/main/java/com/haotian/development/demo/kafka/: KafkaProducer.java
src/main/java/com/haotian/development/demo/mapper/: DemoTestMapper.java
src/main/java/com/haotian/development/demo/mapper/xml/: DemoTestMapper.xml
src/main/java/com/haotian/development/demo/service/: DemoService.java
src/main/java/com/haotian/development/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/haotian/development/entity/: DemoTest.java
src/main/java/com/haotian/development/sso/: Constant.java
src/main/java/com/haotian/development/sso/client/: Constant.java
src/main/java/com/haotian/development/sso/client/service/: SsoClientService.java
src/main/java/com/haotian/development/sso/client/service/impl/: SsoClientServiceImpl.java
src/main/java/com/haotian/development/sso/component/: JsonWebTokenUtils.java
src/main/java/com/haotian/development/sso/controller/: AuthController.java
src/main/java/com/haotian/development/sso/server/: Constant.java
src/main/java/com/haotian/development/sso/server/component/: JsonWebTokenUtils.java
src/main/java/com/haotian/development/sso/server/controller/: AuthController.java
src/main/resources/: application-dev.yml  application-druid.properties  application-mybatis.properties  application-pro.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/conf/: hydata-sso.properties  jwt.properties
src/main/resources/public/: index.html
src/test/java/: BaseTest.java  DemoTest.java  SSOTest.java  StaticTest.java
