server.port=8090
spring.application.name=springboot-demo-full

# 多个配置文件中有同一个值，以下情况获取值的效果：
# 1.启动命令不带--spring.profiles.active参数以application.properties首先启动
#  按顺序所有文件第一个配置的spring.profiles.active属性中指定的最后一个文件中含有该属性的值为准
#  如果所有文件都没有spring.profiles.active，
#  那么以pring.profiles.include配置的最后一个属性文件中的值为准
# 2.启动命令带--spring.profiles.active参数以参数指定的属性文件首先启动
#  此情况，以命令指定的配置文件中的值为准，其他文件中再配置spring.profiles.active也不会生效，如果不存在值，那么会以pring.profiles.include指定的最后一个文件中的值为准

##简要说
#  启动命令 java -jar name.jar --spring.profiles.active指定文件中的值优先级高于
#  文件中spring.profiles.active指定的文件列表中最后一次出现的值 > 文件中spring.profiles.include指定的文件列表中最后一次出现的值
# 总结说明：建议所有引入配置的时候避免用相同的配置属性 或 都使用 spring.profiles.include 覆盖前面的值，如果出现问题，查找问题也有规律可循。
spring.profiles.include=druid,mybatis
# 生产环境修改为prod
spring.profiles.active=dev