# 是否开启sso拦截
sso.client.isOpen=false
# 认证中心地址
sso.client.serverUrl=http://localhost:8080/auth/tokenAuth
# 是否开启跨域
sso.client.isCross=false
# 需要跳过的uri 多个用|分割 ，不可包含\右斜杠
sso.client.skipUris=swagger|webjars|v2/api-docs|login
