# 是否开启sso拦截
hydata.sso.isOpen=false
# 认证中心地址
hydata.sso.serverUrl=http://localhost:8080/auth/token
# 是否开启跨域
hydata.sso.isCross=true
# 需要跳过的uri 多个用|分割 ，不可包含\右斜杠
hydata.sso.skipUris=swagger|webjars|v2/api-docs|login



