################
######jwt#######
################

#token过期时间
jwt.config.tokenExpiration=1800000
#token版本
jwt.config.tokenVersion=1
#发行人
jwt.config.issuer=Mr.Z
#抽象主题
jwt.config.subjeect=Auth.SSO
#HS512 私有密钥 签发token和验证token使用
jwt.config.privateKey=G6qwPlL16XMBM/+4CYjmTzlO59E9/9fB0F+dt3/Feaw6PezYnNdHqWP4Xe6+gW/qFD5GwHNBHaPydGfva/pG8Q==